# action.yml
name: "Build Executables"
inputs:
  architecture: # id of input
    default: armv8
  compiler: # id of input
    default: "arm-linux-gnueabihf-g++"
outputs:
  executable: # id of output
    description: "Compiled executable"
runs:
  using: "docker"
  image: "docker://tsdkelly/crosscompilepi:v2"
  entrypoint: make GithubWorkflow -C /PopH264/PopH264/PopH264.Linux/
