# action.yml
name: "Build Executables"
inputs:
  architecture: # id of input
    default: arm64
  compiler: # id of input
    default: "g++"
outputs:
  executable: # id of output
    description: "Compiled executable"
runs:
  using: "docker"
  image: "docker://gcc"
  entrypoint: "ls /github/workspace"
