name: Build Linux

on:
  push:
    branches:
      - ActionTest

jobs:
  linuxBuild:
    runs-on: ubunutu-latest
    container: gcc
    steps:
    - name: checkout repo
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: test previous steps
      run: |
        ls $GITHUB_WORKSPACE
        g++ -v

#   buildlinux:
#     name: Run Make File
#     container: 
#       image: gcc
#       volumes: 
#         - /home/runner/work/PopH264:/build

#     container: 
#       image: gcc
#         volumes:
#           - /home/runner/work/PopH264:/build
#       steps:
#         - name: Build a Linux executable
#           run: |
#             ls /
#             ls /build
#             make -C /build/PopH264.Linux
