name: Build Linux

on:
  push:
    branches:
      - ActionTest

jobs:
  buildlinux:
    runs-on: ubuntu-latest
    container:
      image: gcc
      volumes:
        - my_docker_volume:/volume_mount
    steps:
      - name: Build a Linux executable
        run: |
          ls /
          find / -name 'BuildLinux.yml'
          g++ -v

#     steps:
#       # To use this repository's private action,
#       # you must check out the repository
#       - name: Checkout
#         uses: actions/checkout@v2
#         with:
#           submodules: true
#       - name: Build environment
#         uses: ./.github/actions/ # Uses an action in the root directory
#         id: linux-build
#       - name: Tests
#         run: |
#           ls /
#           echo $TEST
#           g++ -v
#       # TODO: Get some confirmation of the results of the action
