name: Build Linux

on:
  push:
    branches:
      - ActionTest

jobs:
  Build_Arm64:
    env:
      archTarget: arm64
      compiler: g++
    runs-on: ubuntu-latest
    # This container can be modified to pull in the compiler for different architectures
    # https://hub.docker.com/_/gcc?tab=tags
    container: gcc
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Compile project
        run: |
          make GithubWorkflow -C $GITHUB_WORKSPACE/PopH264.Linux/
      - name: Archive Library
        uses: actions/upload-artifact@v1
        with:
          name: PopH264${{ env.archTarget }}.so
          path: PopH264.Linux/PopH264Test${{ env.archTarget }}
      - name: Archive App
        uses: actions/upload-artifact@v1
        with:
          name: PopH264Test${{ env.archTarget }}
          path: PopH264.Linux/PopH264Test${{ env.archTarget }

  Build_Armv8:
    env:
      archTarget: armv8
      compiler: arm-linux-gnueabihf-g++
    runs-on: ubuntu-latest
    # This container can be modified to pull in the compiler for different architectures
    # https://hub.docker.com/_/gcc?tab=tags
    container: tsdkelly/crosscompilepi:v1
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Compile project
        run: |
          make GithubWorkflow -C $GITHUB_WORKSPACE/PopH264.Linux/
      - name: Archive Library
        uses: actions/upload-artifact@v1
        with:
          name: PopH264${{ env.archTarget }}.so
          path: PopH264.Linux/PopH264Test${{ env.archTarget }}.so
      - name: Archive build
        uses: actions/upload-artifact@v1
        with:
          name: PopH264Test${{ env.archTarget }}
          path: PopH264.Linux/PopH264Test${{ env.archTarget }}.so
